<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>position</title>
    <style>
        body{
            margin: 0 ;
    padding:0 ;
        }
        header{position: fixed; z-index: 2;}
        
 .R header{
position: absolute;
     width: 100%; 
     height: 200px;
     border: 1px solid gray;
     z-index: 3;
    }
.R1 video{
     height: 200px; 
     width: 100%; 
     object-fit: cover;
    }

 
.R1 h1{ position: absolute;
    top: 2.5%; left: 30%; 
    font-size: 50px; 
    background-color: black; opacity: 0.6; color: white; 
    padding: 10px; mix-blend-mode: multiply; 
    border: 5px;
    border-radius: 5px;}  
 .R2 video{
    width: 100%;
    height: auto;
    object-fit: cover;
    position:absolute;
    top: 201px;
 }   
.R3{
    height: 300px; border: 1px ; 
    padding: 20px; 
    position: relative; top: 300px;
}
.R3 img{
    height: 250px;
    width: 250px;
    margin: 5px;
    border: 5px 1px solid lightgray;
    padding: 25px 5px 5px;
    float: left;
}
 
.R3 p{
    height: 250px;
    margin: 5px;
    border: 5px ;
    padding: 25px 5px 5px;
    font-size: 35px;
    font-style: italic;
    font-weight: bold; 
    text-align: center;
    color: rgb(234, 135, 54);
}  
.R4 h4{
    position: absolute; z-index: 5; top: 95%; left: 32%;
 
    font-size: 40px; 
    color: black ; width: 500px;
    background-color: rgba(255,255,255, 0.4); mix-blend-mode: overlay;
}      
    </style>
</head>
<body>
<header class="R">
        <div class="R1" >
          <video src="./109322-684065389_small.mp4" autoplay muted loop></video>
         <div >
<h1>
    Hello Positions and Blend
</h1>
         </div>
        </div>
</header>
<div class="R2">
    <video src="./186843-879056520_small.mp4" autoplay muted loop></video></div>
    <main>
        <div class="R3">
            <img src="./hlltopsnowview.jpg">
            <p>Alpine skiing is the sport of sliding down snow-covered hills on skis with fixed-heel bindings. 
                It is also commonly known as downhill skiing, although that also incorporates different styles.</p>
        </div>
    </main>
    <section class="R4">
    <h4>
        HEADER GOT FIXED 
    </h4></section>
    
</body>
</html>